ANT1,20.30,10.20,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,9.65,7.20,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,1.20,9.10,0.00,10uF,PERFECT_0402_0402
C10,20.50,7.25,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,20.60,5.90,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,20.60,4.65,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,20.60,3.50,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,7.15,4.10,0.00,4.7uF,PERFECT_0402_0402
C15,7.20,2.85,0.00,1.0µF,PERFECT_0402_0402
C16,6.85,1.55,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,19.10,-1.65,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,19.10,-2.95,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,18.95,15.90,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,9.70,5.95,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR1,1.55,3.90,0.00,4.7uF/25V,PERFECT_0402_0402
C20,13.60,11.45,0.00,4.7µF,PERFECT_0402_0402
C21,8.85,11.35,0.00,4.7µF,PERFECT_0402_0402
C22,9.75,8.75,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,-11.50,-10.90,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,-12.50,-9.40,0.00,10uF,PERFECT_0402_0402
C25,-9.80,-11.10,0.00,22uF,PERFECT_0402_0402
C27,-5.80,14.20,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,15.35,-15.45,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,6.60,8.75,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,4.05,-16.30,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,-6.60,-16.25,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,-7.20,13.55,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,-9.85,-9.35,0.00,22uF,PERFECT_0402_0402
C34,-7.15,12.75,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,-20.40,14.45,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,-14.70,12.70,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,-20.95,12.85,0.00,10uF,PERFECT_0402_0402
C4,8.15,8.75,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,11.35,16.90,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,11.95,15.50,0.00,4.7uF,PERFECT_0402_0402
C5,7.10,-0.25,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,11.30,11.40,0.00,4.7µF,PERFECT_0402_0402
C7,6.75,11.25,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,8.70,9.80,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,10.30,9.80,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,-3.30,-6.90,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,8.55,14.55,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-3.35,1.65,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-3.35,-2.65,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-9.95,7.40,0.00,1uF/50V,PERFECT_0402_0402
EPD_C10,-9.90,-4.25,0.00,1uF/50V,PERFECT_0402_0402
EPD_C11,-9.90,-5.90,0.00,1uF/50V,PERFECT_0402_0402
EPD_C12,-9.85,-7.55,0.00,1uF/50V,PERFECT_0402_0402
EPD_C2,-9.95,5.75,0.00,1uF/50V,PERFECT_0402_0402
EPD_C5,-10.30,4.15,0.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,-10.00,2.50,0.00,1uF/50V,PERFECT_0402_0402
EPD_C7,-9.95,0.85,0.00,1uF/50V,PERFECT_0402_0402
EPD_C8,-9.90,-0.85,0.00,1uF/50V,PERFECT_0402_0402
EPD_C9,-9.90,-2.55,0.00,1uF/50V,PERFECT_0402_0402
IC1,-18.10,14.20,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-9.60,12.70,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,16.10,14.90,0.00,BMA421,BMA423_BMA423
IC9,-6.15,-11.20,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.70,0.00,270.00,503480-2400,503480-2400_5034802400
J2,5.47,-6.65,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,0.00,13.84,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,16.10,10.40,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,20.40,1.75,0.00,10uH,NORDIC_NRF_2_RESC0402_L
L3,20.45,0.35,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,-3.40,7.25,0.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-2.25,-10.20,0.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,-13.70,15.40,0.00,"DMG2305UX-7 20V/4.2A/52mΩ/1.4W",ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,2.45,6.60,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,-12.45,11.70,0.00,3k3,CPF0201D7K68C1_0201
R18,-13.95,11.60,0.00,3k3,CPF0201D7K68C1_0201
R1_EP_DR,3.20,2.45,0.00,0.47,CPF0201D7K68C1_0201
R1_USB,-7.05,11.55,0.00,5K1,CPF0201D7K68C1_0201
R2,-13.80,-10.85,0.00,0,CPF0201D7K68C1_0201
R2_EP_DR,-6.70,-14.75,0.00,10K,CPF0201D7K68C1_0201
R2_PWR_EPD,2.15,2.45,0.00,10K,CPF0201D7K68C1_0201
R2_USB,-6.00,11.55,0.00,5K1,CPF0201D7K68C1_0201
R3,-12.85,-10.80,0.00,0,CPF0201D7K68C1_0201
R4,18.70,14.75,0.00,0,CPF0201D7K68C1_0201
R5,4.25,-14.30,0.00,10K,CPF0201D7K68C1_0201
R7,15.30,-14.20,0.00,10K,CPF0201D7K68C1_0201
R8,-15.90,13.60,0.00,10K,CPF0201D7K68C1_0201
R9,-15.85,16.65,0.00,10k,CPF0201D7K68C1_0201
R_TYPE_SEL,4.25,2.45,0.00,2.2,CPF0201D7K68C1_0201
SJ1,3.50,0.10,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,-0.15,-13.83,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,-11.00,-13.83,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,10.90,-13.78,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,-18.45,-9.15,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,-18.45,-12.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,-21.15,-12.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,-21.35,-9.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,-21.35,10.25,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,-18.50,10.15,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,13.80,-5.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,17.00,-5.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,13.85,-8.55,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,17.15,-8.55,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,17.15,-11.65,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,20.50,-5.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,20.45,-8.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-15.85,-14.95,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,15.70,4.45,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-8.05,16.00,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,7.40,6.40,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,15.60,-2.30,0.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
